In [466]:
#The following file performs Data Collection from the given website, where the data identifies all the factors which affect the US home prices
# The factors affecting the US home prices are : 
    # - Real Median Household Income
    # - Working Population
    # - Interest Rates
    # - Construction Prices
    # - Unemployment Rate
    # - Employment Rate
    # - Per Capita GDP
    # - Percentage of population above 65
    # - Working Population
    # - Housing subsidies
    # - Number of Households
    # - Federal Funds

In [467]:
#Importing all necessary libraries

import pandas as pd
import requests
from io import StringIO
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, timedelta

In [468]:
# Fetching all the datasets of the factors affecting the US prices from the given site

def fetch_fred_data(series_id):
    url = f"https://fred.stlouisfed.org/graph/fredgraph.csv?id={series_id}"
    response = requests.get(url)
    data = pd.read_csv(StringIO(response.text), parse_dates=['DATE'], index_col='DATE')
    return data

In [469]:
# passing all the datasets through the above function to fetch the data

home_price_index = fetch_fred_data('CSUSHPISA')
interest_rate = fetch_fred_data('MORTGAGE30US')
inflation_rate = fetch_fred_data('CPIAUCSL')
unemployment_rate = fetch_fred_data('UNRATE')
gdp_growth = fetch_fred_data('A191RL1Q225SBEA')
household_income = fetch_fred_data('MEHOINUSA672N')
employment_rate = fetch_fred_data('LREM64TTUSM156S')
gdp_growth_capita = fetch_fred_data('A939RX0Q048SBEA')
fed_funds = fetch_fred_data('FEDFUNDS')
cons_prod_rate = fetch_fred_data('WPUSI012011')
monthly_supply_house = fetch_fred_data('MSACSR')
pop_abv_sf = fetch_fred_data('SPPOP65UPTOZSUSA')
subsidy = fetch_fred_data('L312051A027NBEA')
working = fetch_fred_data('LFWA64TTUSM647S')
households = fetch_fred_data('TTLHH')

In [470]:
#Display the Case-Shiller U.S. National Home Price Index 

home_price_index['Year'] = home_price_index.index.year
home_price_index['Month'] = home_price_index.index.month
print("Shape of the CASE-SHILLER Index:- ", home_price_index.shape)
home_price_index.tail()

Shape of the CASE-SHILLER Index:-  (448, 3)

            CSUSHPISA  Year  Month
DATE
2023-12-01    314.443  2023     12
2024-01-01    315.728  2024      1
2024-02-01    317.257  2024      2
2024-03-01    318.217  2024      3
2024-04-01    319.048  2024      4

In [471]:
# Display Unemployment Rate

unemployment_rate['Year'] = unemployment_rate.index.year
unemployment_rate['Month'] = unemployment_rate.index.month
unemployment_rate.reset_index(inplace=True)
print("Unemployment Rate Data:- ", unemployment_rate.shape)
unemployment_rate.tail()

Unemployment Rate Data:-  (918, 4)

          DATE  UNRATE  Year  Month
913 2024-02-01     3.9  2024      2
914 2024-03-01     3.8  2024      3
915 2024-04-01     3.9  2024      4
916 2024-05-01     4.0  2024      5
917 2024-06-01     4.1  2024      6

In [472]:
#Display Employment Rate

employment_rate = employment_rate.rename(columns={'LREM64TTUSM156S': 'Emp_Rate'})
employment_rate.reset_index(inplace=True)
print("Shape of the Employment Rate Data:- ", employment_rate.shape)
employment_rate.tail()

Shape of the Employment Rate Data:-  (570, 2)

          DATE  Emp_Rate
565 2024-02-01  71.88552
566 2024-03-01  72.00176
567 2024-04-01  72.02491
568 2024-05-01  71.88110
569 2024-06-01  71.82606

In [473]:
#Display Per Capita GDP Rate

gdp_growth_capita = gdp_growth_capita.rename(columns={'A939RX0Q048SBEA': 'Per_Capita_GDP'})
print("Shape of the Per Capita GDP Data:- ", gdp_growth_capita.shape)
gdp_growth_capita.tail()

Shape of the Per Capita GDP Data:-  (309, 1)

            Per_Capita_GDP
DATE
2023-01-01         66096.0
2023-04-01         66357.0
2023-07-01         67050.0
2023-10-01         67513.0
2024-01-01         67672.0

In [474]:
# Display Federal Funds

fed_funds.reset_index(inplace=True)
print("Shape of the Interest rate data:- ", fed_funds.shape)
fed_funds.tail()

Shape of the Interest rate data:-  (840, 2)

          DATE  FEDFUNDS
835 2024-02-01      5.33
836 2024-03-01      5.33
837 2024-04-01      5.33
838 2024-05-01      5.33
839 2024-06-01      5.33

In [475]:
# Display Construction Material Rate

cons_prod_rate = cons_prod_rate.rename(columns={'WPUSI012011': 'Cons_Material'})
cons_prod_rate.reset_index(inplace=True)
print("Shape of the Construction Material Data:- ", cons_prod_rate.shape)
cons_prod_rate.tail()

Shape of the Construction Material Data:-  (930, 2)

          DATE  Cons_Material
925 2024-02-01        337.766
926 2024-03-01        330.965
927 2024-04-01        330.166
928 2024-05-01        329.342
929 2024-06-01        328.995

In [476]:
# Display Inflation Rate

inflation_rate = inflation_rate.rename(columns={'CPIAUCSL': 'CPI'})
inflation_rate.reset_index(inplace=True)
print("Shape of the Consumer Price Index:- ", inflation_rate.shape)
inflation_rate.tail()

Shape of the Consumer Price Index:-  (930, 2)

          DATE      CPI
925 2024-02-01  311.054
926 2024-03-01  312.230
927 2024-04-01  313.207
928 2024-05-01  313.225
929 2024-06-01  313.049

In [477]:
# Display Monthly House Supply Data

monthly_supply_house = monthly_supply_house.rename(columns={'MSACSR': 'Houses'})
monthly_supply_house.reset_index(inplace=True)
print("Shape of the monthly house supply data:- ", monthly_supply_house.shape)
monthly_supply_house.tail()

Shape of the monthly house supply data:-  (738, 2)

          DATE  Houses
733 2024-02-01     8.7
734 2024-03-01     8.2
735 2024-04-01     7.7
736 2024-05-01     9.1
737 2024-06-01     9.3

In [478]:
# Display Housing Subsidies

subsidy.reset_index(inplace=True)
subsidy = subsidy.rename(columns={'L312051A027NBEA': 'Subsidy'})
print("Shape of the housing subsidies:- ", subsidy.shape)
subsidy.tail()

Shape of the housing subsidies:-  (63, 2)

         DATE  Subsidy
58 2018-01-01   38.859
59 2019-01-01   40.185
60 2020-01-01   44.147
61 2021-01-01   45.299
62 2022-01-01   48.021

In [479]:
# Display Working Population

working = working.rename(columns={'LFWA64TTUSM647S': 'working_age_pop'})
working.reset_index(inplace=True)
print("Shape of the working age population:- ", working.shape)
working.tail()

Shape of the working age population:-  (570, 2)

          DATE  working_age_pop
565 2024-02-01      208655500.0
566 2024-03-01      208606600.0
567 2024-04-01      208586500.0
568 2024-05-01      208855400.0
569 2024-06-01      208928900.0

In [480]:
#Display Household Income

household_income = household_income.rename(columns={'MEHOINUSA672N': 'Household_income'})
household_income.reset_index(inplace=True)
print("Shape of the median household income data:- ", household_income.shape)
household_income.tail()

Shape of the median household income data:-  (39, 2)

         DATE  Household_income
34 2018-01-01             73030
35 2019-01-01             78250
36 2020-01-01             76660
37 2021-01-01             76330
38 2022-01-01             74580

In [481]:
#Display Number of Households

households = households.rename(columns={'TTLHH': 'Num_Households'})
households.reset_index(inplace=True)
print("Shape of the total households data:- ", households.shape)
households.tail()

Shape of the total households data:-  (84, 2)

         DATE Num_Households
79 2019-01-01       128579.0
80 2020-01-01       128451.0
81 2021-01-01       129224.0
82 2022-01-01       131202.0
83 2023-01-01       131434.0

In [482]:
#Display People above age 65

pop_abv_sf= pop_abv_sf.rename(columns={'SPPOP65UPTOZSUSA': 'Population above 65'})
print("Shape of the population data age above 65:- ", pop_abv_sf.shape)
pop_abv_sf.reset_index(inplace=True)
pop_abv_sf.tail()

Shape of the population data age above 65:-  (64, 1)

         DATE  Population above 65
59 2019-01-01            15.791801
60 2020-01-01            16.223400
61 2021-01-01            16.678895
62 2022-01-01            17.128121
63 2023-01-01            17.587920

In [484]:
# Calculate the the starting point for calcution to predict results on basis of last 20 years

date_20_years_ago =  datetime.now() - timedelta(days=20*365.25)

In [486]:
home_price_index = home_price_index[home_price_index.index >= date_20_years_ago]
gdp_growth_capita = gdp_growth_capita[gdp_growth_capita.index >= date_20_years_ago]

In [487]:
home_price_index.reset_index(inplace=True)
gdp_growth_capita.reset_index(inplace=True)

In [498]:
df = pd.merge(home_price_index,gdp_growth_capita, how = "left")

df.head()

        DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0 2004-08-01    152.634  2004      8             NaN
1 2004-09-01    154.180  2004      9             NaN
2 2004-10-01    155.752  2004     10         53242.0
3 2004-11-01    157.528  2004     11             NaN
4 2004-12-01    159.331  2004     12             NaN

In [500]:
# Merging datasets in the final dataset

df = pd.DataFrame()
df_bymonth = [home_price_index, gdp_growth_capita, working, monthly_supply_house, inflation_rate, unemployment_rate, employment_rate, cons_prod_rate, fed_funds]
for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
df = df[df.index >= date_20_years_ago]
print(df.shape)
print(df)

(239, 13)
            CSUSHPISA    Year  Month  Per_Capita_GDP  working_age_pop  Houses  \
DATE
2004-08-01    152.634  2004.0    8.0             NaN      189029100.0     4.3
2004-09-01    154.180  2004.0    9.0             NaN      189281900.0     4.1
2004-10-01    155.752  2004.0   10.0         53242.0      189471600.0     3.9
2004-11-01    157.528  2004.0   11.0             NaN      189647800.0     4.3
2004-12-01    159.331  2004.0   12.0             NaN      189849000.0     4.1
...               ...     ...    ...             ...              ...     ...
2024-02-01    317.257  2024.0    2.0             NaN      208655500.0     8.7
2024-03-01    318.217  2024.0    3.0             NaN      208606600.0     8.2
2024-04-01    319.048  2024.0    4.0             NaN      208586500.0     7.7
2024-05-01        NaN     NaN    NaN             NaN      208855400.0     9.1
2024-06-01        NaN     NaN    NaN             NaN      208928900.0     9.3

                CPI  UNRATE    Year  Month  Emp_Rate  Cons_Material  FEDFUNDS
DATE
2004-08-01  189.200     5.4  2004.0    8.0  71.25793        165.900      1.43
2004-09-01  189.800     5.4  2004.0    9.0  71.16149        167.200      1.61
2004-10-01  190.800     5.5  2004.0   10.0  71.22910        165.900      1.76
2004-11-01  191.700     5.4  2004.0   11.0  71.36205        165.500      1.93
2004-12-01  191.700     5.4  2004.0   12.0  71.30608        166.300      2.16
...             ...     ...     ...    ...       ...            ...       ...
2024-02-01  311.054     3.9  2024.0    2.0  71.88552        337.766      5.33
2024-03-01  312.230     3.8  2024.0    3.0  72.00176        330.965      5.33
2024-04-01  313.207     3.9  2024.0    4.0  72.02491        330.166      5.33
2024-05-01  313.225     4.0  2024.0    5.0  71.88110        329.342      5.33
2024-06-01  313.049     4.1  2024.0    6.0  71.82606        328.995      5.33

[239 rows x 13 columns]

In [501]:
print(df.shape)

(239, 13)

In [502]:
df.isna().sum()

CSUSHPISA            2
Year                 2
Month                2
Per_Capita_GDP     161
working_age_pop      0
Houses               0
CPI                  0
UNRATE               0
Year                 0
Month                0
Emp_Rate             0
Cons_Material        0
FEDFUNDS             0
dtype: int64

In [504]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation

df["Per_Capita_GDP"] = df["Per_Capita_GDP"].interpolate()

In [505]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Year,Month,Emp_Rate,Cons_Material,FEDFUNDS
DATE,,,,,,,,,,,,,
2004-08-01,152.634,2004.0,8.0,NaN,189029100.0,4.3,189.200,5.4,2004.0,8.0,71.25793,165.900,1.43
2004-09-01,154.180,2004.0,9.0,NaN,189281900.0,4.1,189.800,5.4,2004.0,9.0,71.16149,167.200,1.61
2004-10-01,155.752,2004.0,10.0,53242.0,189471600.0,3.9,190.800,5.5,2004.0,10.0,71.22910,165.900,1.76
2004-11-01,157.528,2004.0,11.0,53401.0,189647800.0,4.3,191.700,5.4,2004.0,11.0,71.36205,165.500,1.93
2004-12-01,159.331,2004.0,12.0,53560.0,189849000.0,4.1,191.700,5.4,2004.0,12.0,71.30608,166.300,2.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-01,317.257,2024.0,2.0,67672.0,208655500.0,8.7,311.054,3.9,2024.0,2.0,71.88552,337.766,5.33
2024-03-01,318.217,2024.0,3.0,67672.0,208606600.0,8.2,312.230,3.8,2024.0,3.0,72.00176,330.965,5.33
2024-04-01,319.048,2024.0,4.0,67672.0,208586500.0,7.7,313.207,3.9,2024.0,4.0,72.02491,330.166,5.33
2024-05-01,NaN,NaN,NaN,67672.0,208855400.0,9.1,313.225,4.0,2024.0,5.0,71.88110,329.342,5.33
2024-06-01,NaN,NaN,NaN,67672.0,208928900.0,9.3,313.049,4.1,2024.0,6.0,71.82606,328.995,5.33

In [506]:
df.dropna(inplace = True)

In [507]:
df.isna().sum()

CSUSHPISA          0
Year               0
Month              0
Per_Capita_GDP     0
working_age_pop    0
Houses             0
CPI                0
UNRATE             0
Year               0
Month              0
Emp_Rate           0
Cons_Material      0
FEDFUNDS           0
dtype: int64

In [524]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Year,Month,Emp_Rate,Cons_Material,FEDFUNDS
DATE,,,,,,,,,,,,,
2004-10-01,155.752,2004.0,10.0,53242.000000,189471600.0,3.9,190.800,5.5,2004.0,10.0,71.22910,165.900,1.76
2004-11-01,157.528,2004.0,11.0,53401.000000,189647800.0,4.3,191.700,5.4,2004.0,11.0,71.36205,165.500,1.93
2004-12-01,159.331,2004.0,12.0,53560.000000,189849000.0,4.1,191.700,5.4,2004.0,12.0,71.30608,166.300,2.16
2005-01-01,161.289,2005.0,1.0,53719.000000,190030800.0,4.4,191.600,5.3,2005.0,1.0,71.31815,168.600,2.28
2005-02-01,163.344,2005.0,2.0,53768.666667,190206400.0,4.3,192.400,5.4,2005.0,2.0,71.23395,170.400,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-01,314.443,2023.0,12.0,67619.000000,209117700.0,8.2,308.742,3.7,2023.0,12.0,71.81763,327.644,5.33
2024-01-01,315.728,2024.0,1.0,67672.000000,208630800.0,8.3,309.685,3.7,2024.0,1.0,72.01261,334.374,5.33
2024-02-01,317.257,2024.0,2.0,67672.000000,208655500.0,8.7,311.054,3.9,2024.0,2.0,71.88552,337.766,5.33
2024-03-01,318.217,2024.0,3.0,67672.000000,208606600.0,8.2,312.230,3.8,2024.0,3.0,72.00176,330.965,5.33
2024-04-01,319.048,2024.0,4.0,67672.000000,208586500.0,7.7,313.207,3.9,2024.0,4.0,72.02491,330.166,5.33

In [555]:
df = df.loc[:, ~df.columns.duplicated()]

In [556]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Cons_Material,...,DATE_y,Subsidy_y,Subsidy_Year_y,Population above 65_x,Num_Households_y,Population above 65_y,Household_income_x,Population above 65,Household_income_y,Num_Households
0,155.752,2004.0,10.0,53242.000000,189471600.0,3.9,190.800,5.5,71.22910,165.900,...,2004-01-01,27.201,2004.0,12.304719,112000,12.304719,65760.0,12.304719,65760.0,112000
1,157.528,2004.0,11.0,53401.000000,189647800.0,4.3,191.700,5.4,71.36205,165.500,...,2004-01-01,27.201,2004.0,12.304719,112000,12.304719,65760.0,12.304719,65760.0,112000
2,159.331,2004.0,12.0,53560.000000,189849000.0,4.1,191.700,5.4,71.30608,166.300,...,2004-01-01,27.201,2004.0,12.304719,112000,12.304719,65760.0,12.304719,65760.0,112000
3,161.289,2005.0,1.0,53719.000000,190030800.0,4.4,191.600,5.3,71.31815,168.600,...,2005-01-01,27.651,2005.0,12.360163,113343,12.360163,66780.0,12.360163,66780.0,113343
4,163.344,2005.0,2.0,53768.666667,190206400.0,4.3,192.400,5.4,71.23395,170.400,...,2005-01-01,27.651,2005.0,12.360163,113343,12.360163,66780.0,12.360163,66780.0,113343
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,314.443,2023.0,12.0,67619.000000,209117700.0,8.2,308.742,3.7,71.81763,327.644,...,2023-01-01,NaN,NaN,17.587920,131434.0,17.587920,NaN,17.587920,NaN,131434.0
231,315.728,2024.0,1.0,67672.000000,208630800.0,8.3,309.685,3.7,72.01261,334.374,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,317.257,2024.0,2.0,67672.000000,208655500.0,8.7,311.054,3.9,71.88552,337.766,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,318.217,2024.0,3.0,67672.000000,208606600.0,8.2,312.230,3.8,72.00176,330.965,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,319.048,2024.0,4.0,67672.000000,208586500.0,7.7,313.207,3.9,72.02491,330.166,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [527]:
df.isna().sum()

CSUSHPISA          0
Year               0
Month              0
Per_Capita_GDP     0
working_age_pop    0
Houses             0
CPI                0
UNRATE             0
Emp_Rate           0
Cons_Material      0
FEDFUNDS           0
dtype: int64

In [600]:
# merging number of households

households['DATE'] = pd.to_datetime(households['DATE'])
households['Year'] = households['DATE'].dt.year
households_subset = households[['Year', 'Num_Households']]
df = pd.merge(df, households_subset, on='Year', how='left')

household_income['DATE'] = pd.to_datetime(household_income['DATE'])
household_income['Year'] = household_income['DATE'].dt.year
household_income_subset = household_income[['Year', 'Household_income']]
df = pd.merge(df, household_income_subset, on='Year', how='left')

subsidy['DATE'] = pd.to_datetime(subsidy['DATE'])
subsidy['Year'] = subsidy['DATE'].dt.year
subsidy_subset = subsidy[['Year', 'Subsidy']]
df = pd.merge(df, subsidy_subset, on='Year', how='left')

pop_abv_sf['DATE'] = pd.to_datetime(pop_abv_sf['DATE'])
pop_abv_sf['Year'] = pop_abv_sf['DATE'].dt.year
pop_abv_sf_subset = pop_abv_sf[['Year', 'Population above 65']]
df = pd.merge(df, pop_abv_sf_subset, on='Year', how='left')

In [601]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Cons_Material,FEDFUNDS,DATE,Num_Households,Household_income,Subsidy,Population above 65
0,155.752,2004.0,10.0,53242.000000,189471600.0,3.9,190.800,5.5,71.22910,165.900,1.76,2004-01-01,112000,65760.0,27.201,12.304719
1,157.528,2004.0,11.0,53401.000000,189647800.0,4.3,191.700,5.4,71.36205,165.500,1.93,2004-01-01,112000,65760.0,27.201,12.304719
2,159.331,2004.0,12.0,53560.000000,189849000.0,4.1,191.700,5.4,71.30608,166.300,2.16,2004-01-01,112000,65760.0,27.201,12.304719
3,161.289,2005.0,1.0,53719.000000,190030800.0,4.4,191.600,5.3,71.31815,168.600,2.28,2005-01-01,113343,66780.0,27.651,12.360163
4,163.344,2005.0,2.0,53768.666667,190206400.0,4.3,192.400,5.4,71.23395,170.400,2.50,2005-01-01,113343,66780.0,27.651,12.360163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,314.443,2023.0,12.0,67619.000000,209117700.0,8.2,308.742,3.7,71.81763,327.644,5.33,NaT,131434.0,NaN,NaN,17.587920
231,315.728,2024.0,1.0,67672.000000,208630800.0,8.3,309.685,3.7,72.01261,334.374,5.33,NaT,NaN,NaN,NaN,NaN
232,317.257,2024.0,2.0,67672.000000,208655500.0,8.7,311.054,3.9,71.88552,337.766,5.33,NaT,NaN,NaN,NaN,NaN
233,318.217,2024.0,3.0,67672.000000,208606600.0,8.2,312.230,3.8,72.00176,330.965,5.33,NaT,NaN,NaN,NaN,NaN
234,319.048,2024.0,4.0,67672.000000,208586500.0,7.7,313.207,3.9,72.02491,330.166,5.33,NaT,NaN,NaN,NaN,NaN

In [602]:
print(df.shape)

(235, 16)

In [603]:
df.isna().sum()

CSUSHPISA               0
Year                    0
Month                   0
Per_Capita_GDP          0
working_age_pop         0
Houses                  0
CPI                     0
UNRATE                  0
Emp_Rate                0
Cons_Material           0
FEDFUNDS                0
DATE                   16
Num_Households          4
Household_income       16
Subsidy                16
Population above 65     4
dtype: int64

In [604]:
df.dropna(inplace = True)

In [605]:
df.isna().sum()

CSUSHPISA              0
Year                   0
Month                  0
Per_Capita_GDP         0
working_age_pop        0
Houses                 0
CPI                    0
UNRATE                 0
Emp_Rate               0
Cons_Material          0
FEDFUNDS               0
DATE                   0
Num_Households         0
Household_income       0
Subsidy                0
Population above 65    0
dtype: int64

In [606]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Cons_Material,FEDFUNDS,DATE,Num_Households,Household_income,Subsidy,Population above 65
0,155.752,2004.0,10.0,53242.000000,189471600.0,3.9,190.800,5.5,71.22910,165.900,1.76,2004-01-01,112000,65760.0,27.201,12.304719
1,157.528,2004.0,11.0,53401.000000,189647800.0,4.3,191.700,5.4,71.36205,165.500,1.93,2004-01-01,112000,65760.0,27.201,12.304719
2,159.331,2004.0,12.0,53560.000000,189849000.0,4.1,191.700,5.4,71.30608,166.300,2.16,2004-01-01,112000,65760.0,27.201,12.304719
3,161.289,2005.0,1.0,53719.000000,190030800.0,4.4,191.600,5.3,71.31815,168.600,2.28,2005-01-01,113343,66780.0,27.651,12.360163
4,163.344,2005.0,2.0,53768.666667,190206400.0,4.3,192.400,5.4,71.23395,170.400,2.50,2005-01-01,113343,66780.0,27.651,12.360163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,301.029,2022.0,8.0,65579.000000,207438500.0,8.6,295.209,3.6,71.47372,342.753,2.33,2022-01-01,131202.0,74580.0,48.021,17.128121
215,299.006,2022.0,9.0,65689.000000,207503400.0,9.9,296.341,3.5,71.43250,336.464,2.56,2022-01-01,131202.0,74580.0,48.021,17.128121
216,298.612,2022.0,10.0,65799.000000,207522800.0,9.7,297.863,3.6,71.29188,333.796,3.08,2022-01-01,131202.0,74580.0,48.021,17.128121
217,298.332,2022.0,11.0,65898.000000,207587800.0,9.2,298.648,3.6,71.30185,330.369,3.78,2022-01-01,131202.0,74580.0,48.021,17.128121
218,297.628,2022.0,12.0,65997.000000,207569600.0,8.6,298.812,3.5,71.63156,326.449,4.10,2022-01-01,131202.0,74580.0,48.021,17.128121

In [607]:
column_to_move = 'DATE'
new_order = [column_to_move] + [col for col in df.columns if col != column_to_move]
df = df[new_order]
df

,DATE,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Cons_Material,FEDFUNDS,Num_Households,Household_income,Subsidy,Population above 65
0,2004-01-01,155.752,2004.0,10.0,53242.000000,189471600.0,3.9,190.800,5.5,71.22910,165.900,1.76,112000,65760.0,27.201,12.304719
1,2004-01-01,157.528,2004.0,11.0,53401.000000,189647800.0,4.3,191.700,5.4,71.36205,165.500,1.93,112000,65760.0,27.201,12.304719
2,2004-01-01,159.331,2004.0,12.0,53560.000000,189849000.0,4.1,191.700,5.4,71.30608,166.300,2.16,112000,65760.0,27.201,12.304719
3,2005-01-01,161.289,2005.0,1.0,53719.000000,190030800.0,4.4,191.600,5.3,71.31815,168.600,2.28,113343,66780.0,27.651,12.360163
4,2005-01-01,163.344,2005.0,2.0,53768.666667,190206400.0,4.3,192.400,5.4,71.23395,170.400,2.50,113343,66780.0,27.651,12.360163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,2022-01-01,301.029,2022.0,8.0,65579.000000,207438500.0,8.6,295.209,3.6,71.47372,342.753,2.33,131202.0,74580.0,48.021,17.128121
215,2022-01-01,299.006,2022.0,9.0,65689.000000,207503400.0,9.9,296.341,3.5,71.43250,336.464,2.56,131202.0,74580.0,48.021,17.128121
216,2022-01-01,298.612,2022.0,10.0,65799.000000,207522800.0,9.7,297.863,3.6,71.29188,333.796,3.08,131202.0,74580.0,48.021,17.128121
217,2022-01-01,298.332,2022.0,11.0,65898.000000,207587800.0,9.2,298.648,3.6,71.30185,330.369,3.78,131202.0,74580.0,48.021,17.128121
218,2022-01-01,297.628,2022.0,12.0,65997.000000,207569600.0,8.6,298.812,3.5,71.63156,326.449,4.10,131202.0,74580.0,48.021,17.128121

In [608]:
print("Shape of the dataframe after preprocessing:- ", df.shape)

Shape of the dataframe after preprocessing:-  (219, 16)

In [610]:
# converting the dataframe to a CSV file for further processing
df.to_csv("prepared_dataset.csv")

In [611]:
us_house_price_df = pd.read_csv("prepared_dataset.csv").set_index("DATE")
us_house_price_df.head()

,Unnamed: 0,CSUSHPISA,Year,Month,Per_Capita_GDP,working_age_pop,Houses,CPI,UNRATE,Emp_Rate,Cons_Material,FEDFUNDS,Num_Households,Household_income,Subsidy,Population above 65
DATE,,,,,,,,,,,,,,,,
2004-01-01,0,155.752,2004.0,10.0,53242.000000,189471600.0,3.9,190.8,5.5,71.22910,165.9,1.76,112000.0,65760.0,27.201,12.304719
2004-01-01,1,157.528,2004.0,11.0,53401.000000,189647800.0,4.3,191.7,5.4,71.36205,165.5,1.93,112000.0,65760.0,27.201,12.304719
2004-01-01,2,159.331,2004.0,12.0,53560.000000,189849000.0,4.1,191.7,5.4,71.30608,166.3,2.16,112000.0,65760.0,27.201,12.304719
2005-01-01,3,161.289,2005.0,1.0,53719.000000,190030800.0,4.4,191.6,5.3,71.31815,168.6,2.28,113343.0,66780.0,27.651,12.360163
2005-01-01,4,163.344,2005.0,2.0,53768.666667,190206400.0,4.3,192.4,5.4,71.23395,170.4,2.50,113343.0,66780.0,27.651,12.360163